Akonadi aims to be an extensible cross-desktop storage service for
PIM data and meta data providing concurrent read, write, and query
access. It provides unique desktop-wide object identification and
retrieval.
