Kig is an interactive mathematics software for learning and teaching
geometry. It allows to explore mathematical figures and concepts
using the computer and also can serve as a drawing tool for
mathematical figures.
