Parley is a vocabulary trainer. It helps you to memorize your
vocabulary, for example when you are trying to learn a foreign
language. It supports many language specific features, but can
be used for other learning tasks as well.
