Naval Battle is a ship sinking game. Ships are placed on a board
which represents the sea. Players try to hit each others ships in
turns without knowing where they are placed. The first player to
destroy all ships wins the game.
