KDebugSettings edits which QLoggingCategory are displayed.
QLoggingCategory prints messages on the console for applications and
you can define which applications display messages for information,
warning or critical errors to help debugging Qt applications.
