JuK is an audio jukebox application, supporting collections of MP3,
Ogg Vorbis, and FLAC audio files. It allows you to edit the "tags"
of your audio files, and manage your collection and playlists. It's
main focus, in fact, is on music management.
