Dragon Player is a multimedia player where the focus is on
simplicity, instead of features. Dragon Player does one thing,
and only one thing, which is playing multimedia files. Its simple
interface is designed not to get in your way and instead empower
you to simply play multimedia files.
