KBruch is a small program to practice calculating with fractions and
percentages. Different exercises are provided for this purpose and
you can use the learning mode to practice with fractions. The
program checks the user's input and gives feedback.
