SQLCipher extends the SQLite database library to add security
enhancements that make it more suitable for encrypted local data
storage such as on-the-fly encryption, tamper evidence, and key
derivation.
