Task Scheduler is a graphical front end to the standard "cron"
utility. With it, commands (or "tasks") can be run at specific
times, on a certain day or date, or at specific intervals (time
between execution).
