KSudoku is a free version of the popular logic game Sudoku developed
by the KDE community. The game is to fill a nine by nine grid with
the numbers from one to nine filling the rows, columns and three by
three squares without repeating a value on them.
