KTurtle is an educational programming environment for learning how
to program. It provides all programming tools from its user
interface. The programming language used is TurtleScript, which is
loosely based on Logo.
