GCompris is a high quality educational software suite, including a
large number of activities for children aged 2 to 10. Some of the
activities are game orientated, but nonetheless still educational.
