LabPlot provides an easy way to create, manage and edit plots. It
allows you to produce plots based on data from a spreadsheet or on
data imported from external files. Plots can be exported to several
pixmap and vector graphic formats.
