QtGStreamer is a set of libraries providing C++ bindings for
GStreamer with a Qt-style API, plus some helper classes and elements
for integrating GStreamer better in Qt applications. The goal of
this module is to allow easy use of GStreamer for applications
targetting MeeGo Mobile or the KDE desktop.
