*DEPRECIATED*
Use ECMAddQtDesignerPlugin from "Extra CMake Modules" instead.

This framework provides a utility (kgendesignerplugin) that can be
used to generate plugins for Qt Designer from ini-style description
files.
