KXStitch is a program that lets you create cross stitch patterns and
charts. Patterns can be created from scratch on a user defined size
of grid, which can be enlarged or reduced in size as your pattern
progresses.
